@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.contenedor {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header" "main" "footer";
    min-height: 100vh;

}
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #29353b;
    color: whitesmoke;
    padding: 10px;
    font-weight: 700;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.nav-item {
    text-decoration: none;
    padding: 10px;
    color:whitesmoke;
}
.nav-item:hover {
    color: orange;
    box-shadow: 0, 0, 0, 0, 25px black;
}
.mapa{
    width: 100%;
   
}

main {
    grid-area: main;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: scroll;
}
.card {
    width: 350px;
    height: auto;
    margin: 5px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 0.5rem;
    box-shadow:  2px 5px rgba(185, 149, 6, 0.2);
}
footer {
    margin-top: auto;
    grid-area: footer;
    text-align: center;
    background-color: #29353b;
    color: azure;
    padding: 20px;
}
@media (min-width: 900px) {
    header {
        flex-direction: row;
    }
    nav{
        flex-direction: row;
    }
    
}
